<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1e293b;
            color:white;
        }
        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }
        @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1E293B;
            z-index: 10;
        }
        .loading-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        .loading-text span {
            display: inline-block;
            margin: 0 5px;
            color: #fff;
            font-family: "Quattrocento Sans", sans-serif;
        }
        .loading-text span:nth-child(1) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 0s infinite linear alternate;
                animation: blur-text 1.5s 0s infinite linear alternate;
        }
        .loading-text span:nth-child(2) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
                animation: blur-text 1.5s 0.2s infinite linear alternate;
        }
        .loading-text span:nth-child(3) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
                animation: blur-text 1.5s 0.4s infinite linear alternate;
        }
        .loading-text span:nth-child(4) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
                animation: blur-text 1.5s 0.6s infinite linear alternate;
        }
        .loading-text span:nth-child(5) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
                animation: blur-text 1.5s 0.8s infinite linear alternate;
        }
        .loading-text span:nth-child(6) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 1s infinite linear alternate;
                animation: blur-text 1.5s 1s infinite linear alternate;
        }
        .loading-text span:nth-child(7) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
                animation: blur-text 1.5s 1.2s infinite linear alternate;
        }
        .loading-text span:nth-child(8) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 1.4s infinite linear alternate;
                animation: blur-text 1.5s 1.2s infinite linear alternate;
        }
        .loading-text span:nth-child(9) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 1.6s infinite linear alternate;
                animation: blur-text 1.5s 1.2s infinite linear alternate;
        }
        .loading-text span:nth-child(10) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 1.8s infinite linear alternate;
                animation: blur-text 1.5s 1.2s infinite linear alternate;
        }
        .loading-text span:nth-child(11) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 2s infinite linear alternate;
                animation: blur-text 1.5s 1.2s infinite linear alternate;
        }
        .loading-text span:nth-child(12) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 2.2s infinite linear alternate;
                animation: blur-text 1.5s 1.2s infinite linear alternate;
        }
        .loading-text span:nth-child(13) {
            filter: blur(0px);
            -webkit-animation: blur-text 1.5s 2.4s infinite linear alternate;
                animation: blur-text 1.5s 1.2s infinite linear alternate;
        }
        @-webkit-keyframes blur-text {
            0% {
                filter: blur(0px);
            }
            100% {
                filter: blur(4px);
            }
        }
        @keyframes blur-text {
            0% {
                filter: blur(0px);
            }
            100% {
                filter: blur(4px);
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 92vh; display: flex;">
        <div style="align-self: center; margin-left: auto; margin-right: auto;">
            <div class="loading">
                <img loading="lazy" class="loading-text" style="top:-40px; width: 36px; height: 36px; color: white; z-index: 20;" src="../../public/icons/oval-loading.svg"/>
                <div class="loading-text" style="top: 60px;">
                  <span class="loading-text-words">C</span>
                  <span class="loading-text-words">A</span>
                  <span class="loading-text-words">R</span>
                  <span class="loading-text-words">R</span>
                  <span class="loading-text-words">E</span>
                  <span class="loading-text-words">G</span>
                  <span class="loading-text-words">A</span>
                  <span class="loading-text-words">N</span>
                  <span class="loading-text-words">D</span>
                  <span class="loading-text-words">O</span>
                  <span class="loading-text-words">.</span>
                  <span class="loading-text-words">.</span>
                  <span class="loading-text-words">.</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>